# Database
DB_HOST = "localhost"
DB_USER = "root"
DB_PORT = "3306"
DB_PASS = ""
DB_NAME = "senku"

# Bot
BOT_TOKEN    = "YOUR BOT TOKEN"
BOT_ID       = "YOUR BOT USERNAME"
BOT_USER     = "" # without @
BOT_USERNAME = "${BOT_USER}" # Alias of BOT_USER
BOT_CHANNEL  = "CHANNEL ID FOR LOGGING"

# Server config
CHANNEL_LOG        = "${BOT_CHANNEL}" # Channel for logging
ADMIN              = "YOUR ID" # Your telegram id
MAX_EXECUTION_TIME = 58
TIME_ZONE          = "America/Lima"
PWD_DIR            = "PATH WHERE BOT WILL BE EXECUTED"

# Apis token
IP1_TOKEN = "API KEY"
IP2_TOKEN = "API KEY"
YANDEX_TR = "API KEY"
OPEN_WEATHER_MAP = "API KEY"
SEARCH_ENGINE    = "https://api.abir-hasan.tk/"
